<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sat Feb 06 19:35:48 GMT+01:00 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../helper/Configuration.html#CACHE_DIRECTORY"><B>CACHE_DIRECTORY</B></A> - 
Static variable in class helper.<A HREF="../helper/Configuration.html" title="class in helper">Configuration</A>
<DD>
        <strong>Configuration application</strong>
  
        Dossier de cache du client
        Valeur .
<DT><A HREF="../component/view/HTTPSession.html#changeProcessThread()"><B>changeProcessThread()</B></A> - 
Method in class component.view.<A HREF="../component/view/HTTPSession.html" title="class in component.view">HTTPSession</A>
<DD>&nbsp;
<DT><A HREF="../component/view/Navigator.html#cleanCache()"><B>cleanCache()</B></A> - 
Method in class component.view.<A HREF="../component/view/Navigator.html" title="class in component.view">Navigator</A>
<DD>Efface le cache
<DT><A HREF="../component/view/HTTPSession.html#cleanHistoric()"><B>cleanHistoric()</B></A> - 
Method in class component.view.<A HREF="../component/view/HTTPSession.html" title="class in component.view">HTTPSession</A>
<DD>&nbsp;
<DT><A HREF="../component/view/Navigator.html#cleanHistoric()"><B>cleanHistoric()</B></A> - 
Method in class component.view.<A HREF="../component/view/Navigator.html" title="class in component.view">Navigator</A>
<DD>Efface tous les historiques des onglets
<DT><A HREF="../component/view/Navigator.html#closeAll()"><B>closeAll()</B></A> - 
Method in class component.view.<A HREF="../component/view/Navigator.html" title="class in component.view">Navigator</A>
<DD>Ferme tous les onglets
<DT><A HREF="../component/view/Navigator.html#closeHTTPSession()"><B>closeHTTPSession()</B></A> - 
Method in class component.view.<A HREF="../component/view/Navigator.html" title="class in component.view">Navigator</A>
<DD>Ferme l'onglet courant
<DT><A HREF="../component/view/Navigator.html#closeOtherHTTPSession()"><B>closeOtherHTTPSession()</B></A> - 
Method in class component.view.<A HREF="../component/view/Navigator.html" title="class in component.view">Navigator</A>
<DD>Ferme Tous les onglets a l'exception de l'onglet courant
<DT><A HREF="../helper/Configuration.html#COLOR"><B>COLOR</B></A> - 
Static variable in class helper.<A HREF="../helper/Configuration.html" title="class in helper">Configuration</A>
<DD>
        <strong>Configuration application</strong>
  
        Couleur de certains textes du client
        Valeur RVB(76,128,235).
<DT><A HREF="../component/model/package-summary.html"><B>component.model</B></A> - package component.model<DD>&nbsp;<DT><A HREF="../component/view/package-summary.html"><B>component.view</B></A> - package component.view<DD>&nbsp;<DT><A HREF="../helper/Configuration.html" title="class in helper"><B>Configuration</B></A> - Class in <A HREF="../helper/package-summary.html">helper</A><DD>&nbsp;<DT><A HREF="../helper/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class helper.<A HREF="../helper/Configuration.html" title="class in helper">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../helper/HTTP.html#CONTENT_LENGTH_HEADER"><B>CONTENT_LENGTH_HEADER</B></A> - 
Static variable in class helper.<A HREF="../helper/HTTP.html" title="class in helper">HTTP</A>
<DD>
        <strong>Constante entete de contenu</strong>
  
        Entete Content-Length
        Description Nombre d�octets du contenu
  
 
<DT><A HREF="../helper/HTTP.html#CONTENT_TYPE_HEADER"><B>CONTENT_TYPE_HEADER</B></A> - 
Static variable in class helper.<A HREF="../helper/HTTP.html" title="class in helper">HTTP</A>
<DD>
        <strong>Constante entete de contenu</strong>
  
        Entete Content-Type
        Description Type du contenu du document
  
 
<DT><A HREF="../helper/Util.html#copyFile(java.io.File, java.lang.String)"><B>copyFile(File, String)</B></A> - 
Static method in class helper.<A HREF="../helper/Util.html" title="class in helper">Util</A>
<DD>
        Copie un fichier vers une destination, en le renomant comme suit :
        Cache+date&heure+nom du fichier originel.
<DT><A HREF="../helper/HTTP.html#CREATED_STATUS"><B>CREATED_STATUS</B></A> - 
Static variable in class helper.<A HREF="../helper/HTTP.html" title="class in helper">HTTP</A>
<DD>
        <strong>Constante HTTP de succes</strong>
  
        Code 201
        Description Succes de creation d'une ressource.
<DT><A HREF="../helper/UResource.html#createIcon(java.lang.String, java.lang.String)"><B>createIcon(String, String)</B></A> - 
Static method in class helper.<A HREF="../helper/UResource.html" title="class in helper">UResource</A>
<DD>Construit l'image de chemin pathIcon et de paquetage namePackage
<DT><A HREF="../helper/HTTP.html#CRLF"><B>CRLF</B></A> - 
Static variable in class helper.<A HREF="../helper/HTTP.html" title="class in helper">HTTP</A>
<DD>
        <strong>Constante HTTP</strong>
  
        Ligne contenant seulement le retour chariot et le line feed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
