<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sat Feb 06 19:35:48 GMT+01:00 2010 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../component/model/HTTPConnection.html#head(java.lang.String)"><B>head(String)</B></A> - 
Method in class component.model.<A HREF="../component/model/HTTPConnection.html" title="class in component.model">HTTPConnection</A>
<DD>Effectue la methode head, du protocole HTTP, pour le fichier designe par le parametre
<DT><A HREF="../component/model/HTTPConnection.html#head()"><B>head()</B></A> - 
Method in class component.model.<A HREF="../component/model/HTTPConnection.html" title="class in component.model">HTTPConnection</A>
<DD>Effectue une nouvelle requete de l'entete du fichier stocke dans l'url
<DT><A HREF="../helper/HTTP.html#HEAD_METHOD"><B>HEAD_METHOD</B></A> - 
Static variable in class helper.<A HREF="../helper/HTTP.html" title="class in helper">HTTP</A>
<DD>
        <strong>Constante de Methode HTTP</strong>
  
        Methode HEAD
        Description Envoie l'entete d'une ressource
  
 
<DT><A HREF="../helper/package-summary.html"><B>helper</B></A> - package helper<DD>&nbsp;<DT><A HREF="../component/view/HelpFrame.html" title="class in component.view"><B>HelpFrame</B></A> - Class in <A HREF="../component/view/package-summary.html">component.view</A><DD>&nbsp;<DT><A HREF="../component/view/HelpFrame.html#HelpFrame()"><B>HelpFrame()</B></A> - 
Constructor for class component.view.<A HREF="../component/view/HelpFrame.html" title="class in component.view">HelpFrame</A>
<DD>&nbsp;
<DT><A HREF="../helper/HTTP.html#HOST_HEADER"><B>HOST_HEADER</B></A> - 
Static variable in class helper.<A HREF="../helper/HTTP.html" title="class in helper">HTTP</A>
<DD>
        <strong>Constante des entetes de messages de requete</strong>
  
        Entete User-Agent
        Description La partie hote de l�URL
  
 
<DT><A HREF="../component/view/HTTPSession.html#HTML"><B>HTML</B></A> - 
Static variable in class component.view.<A HREF="../component/view/HTTPSession.html" title="class in component.view">HTTPSession</A>
<DD>&nbsp;
<DT><A HREF="../helper/HTTP.html" title="class in helper"><B>HTTP</B></A> - Class in <A HREF="../helper/package-summary.html">helper</A><DD>&nbsp;<DT><A HREF="../helper/HTTP.html#HTTP()"><B>HTTP()</B></A> - 
Constructor for class helper.<A HREF="../helper/HTTP.html" title="class in helper">HTTP</A>
<DD>&nbsp;
<DT><A HREF="../helper/HTTP.html#HTTP_VERSION"><B>HTTP_VERSION</B></A> - 
Static variable in class helper.<A HREF="../helper/HTTP.html" title="class in helper">HTTP</A>
<DD>
        <strong>Constante HTTP</strong>
  
        Version du protocole HTTP
        Valeur HTTP/1.1
  
 
<DT><A HREF="../component/model/HTTPConnection.html" title="class in component.model"><B>HTTPConnection</B></A> - Class in <A HREF="../component/model/package-summary.html">component.model</A><DD>&nbsp;<DT><A HREF="../component/model/HTTPConnection.html#HTTPConnection()"><B>HTTPConnection()</B></A> - 
Constructor for class component.model.<A HREF="../component/model/HTTPConnection.html" title="class in component.model">HTTPConnection</A>
<DD>Construit une instance initialisee au valeur par default
<DT><A HREF="../component/model/HTTPConnection.html#HTTPConnection(java.lang.String)"><B>HTTPConnection(String)</B></A> - 
Constructor for class component.model.<A HREF="../component/model/HTTPConnection.html" title="class in component.model">HTTPConnection</A>
<DD>Construit une instance de HttpClient avec une chaine representant l'URL de connexion
<DT><A HREF="../component/view/HTTPSession.html" title="class in component.view"><B>HTTPSession</B></A> - Class in <A HREF="../component/view/package-summary.html">component.view</A><DD>&nbsp;<DT><A HREF="../component/view/HTTPSession.html#HTTPSession()"><B>HTTPSession()</B></A> - 
Constructor for class component.view.<A HREF="../component/view/HTTPSession.html" title="class in component.view">HTTPSession</A>
<DD>&nbsp;
<DT><A HREF="../component/view/HTTPSession.html#HTTPSession(javax.swing.JTabbedPane)"><B>HTTPSession(JTabbedPane)</B></A> - 
Constructor for class component.view.<A HREF="../component/view/HTTPSession.html" title="class in component.view">HTTPSession</A>
<DD>&nbsp;
<DT><A HREF="../component/view/HelpFrame.html#hyperlinkUpdate(javax.swing.event.HyperlinkEvent)"><B>hyperlinkUpdate(HyperlinkEvent)</B></A> - 
Method in class component.view.<A HREF="../component/view/HelpFrame.html" title="class in component.view">HelpFrame</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
