#Reglages du logiciel RAMServer par Charles&Marsien
#Wed Feb 03 13:40:54 GMT+01:00 2010
serverType=MultiThreadServer
port=8080
webDirectory=./webRoot/
answer=yes
logDirectory=./logFile/
threadNumber=0
