<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008">
  <notation:Diagram xmi:id="_QXRKtKn7Ed-pw4YOUJ2PFg" type="UMLClass" name="MVCFramework.umlclass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_RO26AKn7Ed-pw4YOUJ2PFg" type="2014">
      <children xmi:type="notation:DecorationNode" xmi:id="_RO26Aqn7Ed-pw4YOUJ2PFg" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RO26A6n7Ed-pw4YOUJ2PFg" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_RO26BKn7Ed-pw4YOUJ2PFg" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_RO26Ban7Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RO26Bqn7Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_RO26B6n7Ed-pw4YOUJ2PFg"/>
      </children>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_QUBpcKn7Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RO26Aan7Ed-pw4YOUJ2PFg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Zags0Kn7Ed-pw4YOUJ2PFg" type="2016">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZamzcKn7Ed-pw4YOUJ2PFg" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Zamzcan7Ed-pw4YOUJ2PFg" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_gbwiAKn7Ed-pw4YOUJ2PFg" type="3032">
          <children xmi:type="notation:DecorationNode" xmi:id="_gb2ooKn7Ed-pw4YOUJ2PFg" type="5025"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_gb2ooan7Ed-pw4YOUJ2PFg" type="7034">
            <children xmi:type="notation:Shape" xmi:id="_oK27sKn7Ed-pw4YOUJ2PFg" type="3032">
              <children xmi:type="notation:DecorationNode" xmi:id="_oK27s6n7Ed-pw4YOUJ2PFg" type="5025"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_oK27tKn7Ed-pw4YOUJ2PFg" type="7034">
                <children xmi:type="notation:Shape" xmi:id="_v8JtwKn7Ed-pw4YOUJ2PFg" type="3032">
                  <children xmi:type="notation:DecorationNode" xmi:id="_v8Jtw6n7Ed-pw4YOUJ2PFg" type="5025"/>
                  <children xmi:type="notation:BasicCompartment" xmi:id="_v8JtxKn7Ed-pw4YOUJ2PFg" visible="false" type="7034">
                    <styles xmi:type="notation:CanonicalStyle" xmi:id="_v8Jtxan7Ed-pw4YOUJ2PFg"/>
                  </children>
                  <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_v8Jtwan7Ed-pw4YOUJ2PFg" diagramLink="_cWwmEKn8Ed-pw4YOUJ2PFg"/>
                  <element xmi:type="uml:Package" href="MVCFramework.uml#_v7e_YKn7Ed-pw4YOUJ2PFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v8Jtwqn7Ed-pw4YOUJ2PFg" x="25" y="19" width="180"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_0bJBkKn7Ed-pw4YOUJ2PFg" type="3032">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0bPIMKn7Ed-pw4YOUJ2PFg" type="5025"/>
                  <children xmi:type="notation:BasicCompartment" xmi:id="_0bPIMan7Ed-pw4YOUJ2PFg" type="7034">
                    <styles xmi:type="notation:CanonicalStyle" xmi:id="_0bPIMqn7Ed-pw4YOUJ2PFg"/>
                  </children>
                  <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0bJBkan7Ed-pw4YOUJ2PFg"/>
                  <element xmi:type="uml:Package" href="MVCFramework.uml#_0awnEKn7Ed-pw4YOUJ2PFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0bJBkqn7Ed-pw4YOUJ2PFg" x="510" y="14" width="171"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_-53qQKn7Ed-pw4YOUJ2PFg" type="3032">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-53qQ6n7Ed-pw4YOUJ2PFg" type="5025"/>
                  <children xmi:type="notation:BasicCompartment" xmi:id="_-53qRKn7Ed-pw4YOUJ2PFg" type="7034">
                    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-53qRan7Ed-pw4YOUJ2PFg"/>
                  </children>
                  <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-53qQan7Ed-pw4YOUJ2PFg"/>
                  <element xmi:type="uml:Package" href="MVCFramework.uml#_-5TCgKn7Ed-pw4YOUJ2PFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-53qQqn7Ed-pw4YOUJ2PFg" x="30" y="404" width="171" height="115"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DDkDgKn8Ed-pw4YOUJ2PFg" type="3032">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DDkDg6n8Ed-pw4YOUJ2PFg" type="5025"/>
                  <children xmi:type="notation:BasicCompartment" xmi:id="_DDkDhKn8Ed-pw4YOUJ2PFg" type="7034">
                    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DDkDhan8Ed-pw4YOUJ2PFg"/>
                  </children>
                  <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DDkDgan8Ed-pw4YOUJ2PFg"/>
                  <element xmi:type="uml:Package" href="MVCFramework.uml#_DC_bwKn8Ed-pw4YOUJ2PFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDkDgqn8Ed-pw4YOUJ2PFg" x="520" y="409" width="165" height="116"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_JJancKn8Ed-pw4YOUJ2PFg" type="3032">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JJanc6n8Ed-pw4YOUJ2PFg" type="5025"/>
                  <children xmi:type="notation:BasicCompartment" xmi:id="_JJandKn8Ed-pw4YOUJ2PFg" type="7034">
                    <styles xmi:type="notation:CanonicalStyle" xmi:id="_JJandan8Ed-pw4YOUJ2PFg"/>
                  </children>
                  <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JJancan8Ed-pw4YOUJ2PFg"/>
                  <element xmi:type="uml:Package" href="MVCFramework.uml#_JI8GUKn8Ed-pw4YOUJ2PFg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJancqn8Ed-pw4YOUJ2PFg" x="295" y="199" width="177"/>
                </children>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_oK27tan7Ed-pw4YOUJ2PFg"/>
              </children>
              <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oK27san7Ed-pw4YOUJ2PFg"/>
              <element xmi:type="uml:Package" href="MVCFramework.uml#_oKYakKn7Ed-pw4YOUJ2PFg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oK27sqn7Ed-pw4YOUJ2PFg" x="5" y="9" width="766" height="586"/>
            </children>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_gb2ooqn7Ed-pw4YOUJ2PFg"/>
          </children>
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gbwiAan7Ed-pw4YOUJ2PFg"/>
          <element xmi:type="uml:Package" href="MVCFramework.uml#_gbYHgKn7Ed-pw4YOUJ2PFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbwiAqn7Ed-pw4YOUJ2PFg" x="5" y="4" width="786" height="626"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Zamzcqn7Ed-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Zags0an7Ed-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_ZaOY8Kn7Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zags0qn7Ed-pw4YOUJ2PFg" x="5" y="130" width="811" height="656"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QXRKtan7Ed-pw4YOUJ2PFg"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_QXRKtqn7Ed-pw4YOUJ2PFg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_QXRKt6n7Ed-pw4YOUJ2PFg"/>
    <element xmi:type="uml:Package" href="MVCFramework.uml#_QUBpcKn7Ed-pw4YOUJ2PFg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cWwmEKn8Ed-pw4YOUJ2PFg" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_c_oj8Kn8Ed-pw4YOUJ2PFg" type="2014">
      <children xmi:type="notation:DecorationNode" xmi:id="_c_oj8qn8Ed-pw4YOUJ2PFg" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c_oj86n8Ed-pw4YOUJ2PFg" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_c_oj9Kn8Ed-pw4YOUJ2PFg" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_c_oj9an8Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c_oj9qn8Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_c_oj96n8Ed-pw4YOUJ2PFg"/>
      </children>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_v7e_YKn7Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_oj8an8Ed-pw4YOUJ2PFg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eeXy0Kn8Ed-pw4YOUJ2PFg" type="2016">
      <children xmi:type="notation:DecorationNode" xmi:id="_eeXy06n8Ed-pw4YOUJ2PFg" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_eeXy1Kn8Ed-pw4YOUJ2PFg" visible="false" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_DMlz8KoNEd-pw4YOUJ2PFg" type="3033">
          <children xmi:type="notation:DecorationNode" xmi:id="_DMlz86oNEd-pw4YOUJ2PFg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DMlz9KoNEd-pw4YOUJ2PFg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_DMlz9aoNEd-pw4YOUJ2PFg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_DMlz9qoNEd-pw4YOUJ2PFg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DMlz96oNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DMlz-KoNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_DMlz-aoNEd-pw4YOUJ2PFg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_DMlz-qoNEd-pw4YOUJ2PFg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_DMlz-6oNEd-pw4YOUJ2PFg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DMlz_KoNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DMlz_aoNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_DMlz_qoNEd-pw4YOUJ2PFg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_DMlz_6oNEd-pw4YOUJ2PFg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_DMl0AKoNEd-pw4YOUJ2PFg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DMl0AaoNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DMl0AqoNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_DMl0A6oNEd-pw4YOUJ2PFg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_DMlz8aoNEd-pw4YOUJ2PFg"/>
          <element xmi:type="uml:Class" href="MVCFramework.uml#_p5fNcKoLEd-pw4YOUJ2PFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMlz8qoNEd-pw4YOUJ2PFg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DMl0BKoNEd-pw4YOUJ2PFg" type="3033">
          <children xmi:type="notation:DecorationNode" xmi:id="_DMl0B6oNEd-pw4YOUJ2PFg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DMl0CKoNEd-pw4YOUJ2PFg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_DMl0CaoNEd-pw4YOUJ2PFg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_DMl0CqoNEd-pw4YOUJ2PFg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DMl0C6oNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DMl0DKoNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_DMl0DaoNEd-pw4YOUJ2PFg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_DMl0DqoNEd-pw4YOUJ2PFg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_DMl0D6oNEd-pw4YOUJ2PFg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DMl0EKoNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DMl0EaoNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_DMl0EqoNEd-pw4YOUJ2PFg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_DMl0E6oNEd-pw4YOUJ2PFg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_DMl0FKoNEd-pw4YOUJ2PFg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DMl0FaoNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DMl0FqoNEd-pw4YOUJ2PFg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_DMl0F6oNEd-pw4YOUJ2PFg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_DMl0BaoNEd-pw4YOUJ2PFg"/>
          <element xmi:type="uml:Class" href="MVCFramework.uml#_sSS34KoLEd-pw4YOUJ2PFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMl0BqoNEd-pw4YOUJ2PFg" x="160"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_eeXy1an8Ed-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eeXy0an8Ed-pw4YOUJ2PFg" diagramLink="_hfakIKoLEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_ed5RsKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eeXy0qn8Ed-pw4YOUJ2PFg" x="90" y="300" width="135"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hUr4oKn8Ed-pw4YOUJ2PFg" type="2016">
      <children xmi:type="notation:DecorationNode" xmi:id="_hUx_QKn8Ed-pw4YOUJ2PFg" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_hUx_Qan8Ed-pw4YOUJ2PFg" visible="false" type="7033" collapsed="true">
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_hUx_Qqn8Ed-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hUr4oan8Ed-pw4YOUJ2PFg" diagramLink="_vBC68Kn8Ed-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_hUNXgKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hUr4oqn8Ed-pw4YOUJ2PFg" x="425" y="75" width="152"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_juQ_IKn8Ed-pw4YOUJ2PFg" type="2016">
      <children xmi:type="notation:DecorationNode" xmi:id="_juQ_I6n8Ed-pw4YOUJ2PFg" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_juQ_JKn8Ed-pw4YOUJ2PFg" type="7033">
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_juQ_Jan8Ed-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_juQ_Ian8Ed-pw4YOUJ2PFg" diagramLink="_ktrNsKn8Ed-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_jtyeAKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_juQ_Iqn8Ed-pw4YOUJ2PFg" x="475" y="460" width="152"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cWwmEan8Ed-pw4YOUJ2PFg"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_cWwmEqn8Ed-pw4YOUJ2PFg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_cWwmE6n8Ed-pw4YOUJ2PFg"/>
    <element xmi:type="uml:Package" href="MVCFramework.uml#_v7e_YKn7Ed-pw4YOUJ2PFg"/>
    <edges xmi:type="notation:Edge" xmi:id="_A8E0wKoLEd-pw4YOUJ2PFg" type="4002" source="_eeXy0Kn8Ed-pw4YOUJ2PFg" target="_hUr4oKn8Ed-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_A8E0xKoLEd-pw4YOUJ2PFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A8E0xaoLEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_A8E0xqoLEd-pw4YOUJ2PFg" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A8E0x6oLEd-pw4YOUJ2PFg" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_A8E0waoLEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A8E0wqoLEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Dependency" href="MVCFramework.uml#_A7saQKoLEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8E0w6oLEd-pw4YOUJ2PFg" points="[0, 0, -216, 224]$[200, -227, -16, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A8K7YKoLEd-pw4YOUJ2PFg" id="(1.0,0.39)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A8K7YaoLEd-pw4YOUJ2PFg" id="(0.10526315789473684,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DMyBMKoNEd-pw4YOUJ2PFg" type="4005" source="_DMl0BKoNEd-pw4YOUJ2PFg" target="_DMlz8KoNEd-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_DMyBNKoNEd-pw4YOUJ2PFg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMyBNaoNEd-pw4YOUJ2PFg" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DMyBNqoNEd-pw4YOUJ2PFg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMyBN6oNEd-pw4YOUJ2PFg" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DMyBOKoNEd-pw4YOUJ2PFg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMyBOaoNEd-pw4YOUJ2PFg" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DMyBOqoNEd-pw4YOUJ2PFg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMyBO6oNEd-pw4YOUJ2PFg" y="-30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DMyBPKoNEd-pw4YOUJ2PFg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMyBPaoNEd-pw4YOUJ2PFg" y="-30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DMyBPqoNEd-pw4YOUJ2PFg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMyBP6oNEd-pw4YOUJ2PFg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DMyBQKoNEd-pw4YOUJ2PFg" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMyBQaoNEd-pw4YOUJ2PFg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DMyBQqoNEd-pw4YOUJ2PFg" type="6019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMyBQ6oNEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DMyBMaoNEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DMyBMqoNEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Association" href="MVCFramework.uml#_cqFXcKoMEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMyBM6oNEd-pw4YOUJ2PFg" points="[-52, -30, -35, -20]$[33, 18, 50, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DM4H0KoNEd-pw4YOUJ2PFg" type="4001" source="_DMl0BKoNEd-pw4YOUJ2PFg" target="_DMlz8KoNEd-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_DM4H06oNEd-pw4YOUJ2PFg" type="6018">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DM4H1KoNEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DM4H0aoNEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Generalization" href="MVCFramework.uml#_Ltt88KoMEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DM4H0qoNEd-pw4YOUJ2PFg" points="[-52, -30, -35, -20]$[33, 18, 50, 28]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PjRcwKoNEd-pw4YOUJ2PFg" type="4002" source="_juQ_IKn8Ed-pw4YOUJ2PFg" target="_eeXy0Kn8Ed-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PjRcxKoNEd-pw4YOUJ2PFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PjRcxaoNEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_PjRcxqoNEd-pw4YOUJ2PFg" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PjRcx6oNEd-pw4YOUJ2PFg" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PjRcwaoNEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PjRcwqoNEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Dependency" href="MVCFramework.uml#_PiahIKoNEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PjRcw6oNEd-pw4YOUJ2PFg" points="[0, 0, 278, 147]$[-254, -128, 24, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PjXjYKoNEd-pw4YOUJ2PFg" id="(0.0,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PjXjYaoNEd-pw4YOUJ2PFg" id="(0.7925925925925926,0.81)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ktrNsKn8Ed-pw4YOUJ2PFg" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ktrNsan8Ed-pw4YOUJ2PFg"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ktrNsqn8Ed-pw4YOUJ2PFg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_ktrNs6n8Ed-pw4YOUJ2PFg"/>
    <element xmi:type="uml:Package" href="MVCFramework.uml#_jtyeAKn8Ed-pw4YOUJ2PFg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_vBC68Kn8Ed-pw4YOUJ2PFg" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_vsBKkKn8Ed-pw4YOUJ2PFg" type="2014">
      <children xmi:type="notation:DecorationNode" xmi:id="_vsBKkqn8Ed-pw4YOUJ2PFg" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vsHRMKn8Ed-pw4YOUJ2PFg" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vsHRMan8Ed-pw4YOUJ2PFg" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vsHRMqn8Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vsHRM6n8Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_vsHRNKn8Ed-pw4YOUJ2PFg"/>
      </children>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_hUNXgKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsBKkan8Ed-pw4YOUJ2PFg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xD-cAKn8Ed-pw4YOUJ2PFg" type="2016">
      <children xmi:type="notation:DecorationNode" xmi:id="_xD-cA6n8Ed-pw4YOUJ2PFg" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xD-cBKn8Ed-pw4YOUJ2PFg" visible="false" type="7033">
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_xD-cBan8Ed-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xD-cAan8Ed-pw4YOUJ2PFg" diagramLink="_KeBo8KoHEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_xDZ0QKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xD-cAqn8Ed-pw4YOUJ2PFg" x="70" y="460" width="150"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zlevcKn8Ed-pw4YOUJ2PFg" type="2016">
      <children xmi:type="notation:DecorationNode" xmi:id="_zlevc6n8Ed-pw4YOUJ2PFg" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zlevdKn8Ed-pw4YOUJ2PFg" visible="false" type="7033">
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_zlevdan8Ed-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zlevcan8Ed-pw4YOUJ2PFg" diagramLink="_8aGmwKn8Ed-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_zk6HsKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlevcqn8Ed-pw4YOUJ2PFg" x="375" y="75" width="152"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3cQzwKn8Ed-pw4YOUJ2PFg" type="2016">
      <children xmi:type="notation:DecorationNode" xmi:id="_3cW6YKn8Ed-pw4YOUJ2PFg" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3cW6Yan8Ed-pw4YOUJ2PFg" visible="false" type="7033">
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_3cW6Yqn8Ed-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3cQzwan8Ed-pw4YOUJ2PFg" diagramLink="_fnLRIKoAEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_3bf-wKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cQzwqn8Ed-pw4YOUJ2PFg" x="415" y="460" width="152"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LBV4wKoEEd-pw4YOUJ2PFg" type="Note" description="Ensemble des écouteurs&#xD;&#xA;des événements émis par&#xD;&#xA;les modéles" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBV4xKoEEd-pw4YOUJ2PFg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBV4xaoEEd-pw4YOUJ2PFg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_LBV4waoEEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_LBV4wqoEEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBV4w6oEEd-pw4YOUJ2PFg" x="630" y="480" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4eOtcKoEEd-pw4YOUJ2PFg" type="Note" description="Ensemble des classes parentes&#xD;&#xA;des modèles définis sur &#xD;&#xA;MVCFramework." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_4eOtdKoEEd-pw4YOUJ2PFg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_4eU0EKoEEd-pw4YOUJ2PFg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_4eOtcaoEEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_4eOtcqoEEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4eOtc6oEEd-pw4YOUJ2PFg" x="70" y="620" height="62"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OBT0YKoFEd-pw4YOUJ2PFg" type="Note" description="Paquetage de définition des modèles&#xD;&#xA;sur MVCFramework" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OBZ7AKoFEd-pw4YOUJ2PFg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OBZ7AaoFEd-pw4YOUJ2PFg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_OBT0YaoFEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_OBT0YqoFEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBT0Y6oFEd-pw4YOUJ2PFg" x="26" y="92"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_V5GQAKoFEd-pw4YOUJ2PFg" type="Note" description="Ensemble des événements&#xD;&#xA;émis par les modèles." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5MWoKoFEd-pw4YOUJ2PFg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5MWoaoFEd-pw4YOUJ2PFg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_V5GQAaoFEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_V5GQAqoFEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5GQA6oFEd-pw4YOUJ2PFg" x="575" y="85" height="46"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vBC68an8Ed-pw4YOUJ2PFg"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_vBC68qn8Ed-pw4YOUJ2PFg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_vBC686n8Ed-pw4YOUJ2PFg"/>
    <element xmi:type="uml:Package" href="MVCFramework.uml#_hUNXgKn8Ed-pw4YOUJ2PFg"/>
    <edges xmi:type="notation:Edge" xmi:id="_C8wXQKoEEd-pw4YOUJ2PFg" type="4002" source="_3cQzwKn8Ed-pw4YOUJ2PFg" target="_zlevcKn8Ed-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_C8wXRKoEEd-pw4YOUJ2PFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C8wXRaoEEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_C8wXRqoEEd-pw4YOUJ2PFg" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C8wXR6oEEd-pw4YOUJ2PFg" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C8wXQaoEEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C8wXQqoEEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Dependency" href="MVCFramework.uml#_C8kKAKoEEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C8wXQ6oEEd-pw4YOUJ2PFg" points="[0, 0, -5, 298]$[-1, -285, -6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C82d4KoEEd-pw4YOUJ2PFg" id="(0.16447368421052633,0.02)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C82d4aoEEd-pw4YOUJ2PFg" id="(0.39473684210526316,0.87)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QUSZEKoEEd-pw4YOUJ2PFg" type="NoteAttachment" source="_LBV4wKoEEd-pw4YOUJ2PFg" target="_3cQzwKn8Ed-pw4YOUJ2PFg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_QUSZEaoEEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_QUSZEqoEEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QUSZE6oEEd-pw4YOUJ2PFg" points="[0, 0, 65, 15]$[-63, -15, 2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QUYfsKoEEd-pw4YOUJ2PFg" id="(0.0,0.5263157894736842)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QUYfsaoEEd-pw4YOUJ2PFg" id="(0.9868421052631579,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MCewMKoFEd-pw4YOUJ2PFg" type="NoteAttachment" source="_4eOtcKoEEd-pw4YOUJ2PFg" target="_xD-cAKn8Ed-pw4YOUJ2PFg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_MCewMaoFEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_MCewMqoFEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCewM6oFEd-pw4YOUJ2PFg" points="[-1, -1, 0, -86]$[0, 84, 1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCk20KoFEd-pw4YOUJ2PFg" id="(0.675531914893617,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCk20aoFEd-pw4YOUJ2PFg" id="(0.84,0.01)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tl7TgKoFEd-pw4YOUJ2PFg" type="NoteAttachment" source="_OBT0YKoFEd-pw4YOUJ2PFg" target="_vsBKkKn8Ed-pw4YOUJ2PFg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Tl7TgaoFEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Tl7TgqoFEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tl7Tg6oFEd-pw4YOUJ2PFg" points="[0, 0, 19, 62]$[27, -31, 46, 31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TmBaIKoFEd-pw4YOUJ2PFg" id="(0.19196428571428573,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pZw2cKoJEd-pw4YOUJ2PFg" type="4002" source="_zlevcKn8Ed-pw4YOUJ2PFg" target="_xD-cAKn8Ed-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_pZw2dKoJEd-pw4YOUJ2PFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pZw2daoJEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pZw2dqoJEd-pw4YOUJ2PFg" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pZw2d6oJEd-pw4YOUJ2PFg" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pZw2caoJEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pZw2cqoJEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Dependency" href="MVCFramework.uml#_pZYb8KoJEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pZw2c6oJEd-pw4YOUJ2PFg" points="[0, 0, 230, -366]$[-229, 416, 1, 50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZ29EKoJEd-pw4YOUJ2PFg" id="(0.0,0.69)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-xVUIKoNEd-pw4YOUJ2PFg" type="NoteAttachment" source="_V5GQAKoFEd-pw4YOUJ2PFg" target="_zlevcKn8Ed-pw4YOUJ2PFg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_-xVUIaoNEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_-xVUIqoNEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-xVUI6oNEd-pw4YOUJ2PFg" points="[0, 2, 47, 0]$[-38, 0, 9, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xhhYKoNEd-pw4YOUJ2PFg" id="(0.0,0.5652173913043478)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xhhYaoNEd-pw4YOUJ2PFg" id="(0.9407894736842105,0.38)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_8aGmwKn8Ed-pw4YOUJ2PFg" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-vLnwKn8Ed-pw4YOUJ2PFg" type="2014">
      <children xmi:type="notation:DecorationNode" xmi:id="_-vLnwqn8Ed-pw4YOUJ2PFg" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-vLnw6n8Ed-pw4YOUJ2PFg" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-vLnxKn8Ed-pw4YOUJ2PFg" type="7032">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-vLnxan8Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-vLnxqn8Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_-vLnx6n8Ed-pw4YOUJ2PFg"/>
      </children>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_zk6HsKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-vLnwan8Ed-pw4YOUJ2PFg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DaNMcKn9Ed-pw4YOUJ2PFg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_DaNMc6n9Ed-pw4YOUJ2PFg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_DaTTEKn9Ed-pw4YOUJ2PFg" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DaNMdKn9Ed-pw4YOUJ2PFg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_DaNMdan9Ed-pw4YOUJ2PFg" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_DaNMdqn9Ed-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DaNMd6n9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DaNMeKn9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_DaNMean9Ed-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_DaNMeqn9Ed-pw4YOUJ2PFg" type="7002">
        <children xmi:type="notation:Node" xmi:id="_Imww4Kn9Ed-pw4YOUJ2PFg" type="3002">
          <element xmi:type="uml:Operation" href="MVCFramework.uml#_ImXvUKn9Ed-pw4YOUJ2PFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Imww4an9Ed-pw4YOUJ2PFg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_DaNMe6n9Ed-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DaNMfKn9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DaNMfan9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_DaNMfqn9Ed-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_DaNMf6n9Ed-pw4YOUJ2PFg" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_DaNMgKn9Ed-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DaNMgan9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DaNMgqn9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_DaNMg6n9Ed-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DaNMcan9Ed-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Class" href="MVCFramework.uml#_DZcXcKn9Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DaNMcqn9Ed-pw4YOUJ2PFg" x="175" y="162" width="155"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dmmn4Kn9Ed-pw4YOUJ2PFg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_dmmn46n9Ed-pw4YOUJ2PFg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_dm_CYKn9Ed-pw4YOUJ2PFg" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dmmn5Kn9Ed-pw4YOUJ2PFg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dmmn5an9Ed-pw4YOUJ2PFg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_iHOTYKn9Ed-pw4YOUJ2PFg" type="3001">
          <element xmi:type="uml:Property" href="MVCFramework.uml#_iGproKn9Ed-pw4YOUJ2PFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iHOTYan9Ed-pw4YOUJ2PFg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_dmmn5qn9Ed-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dmmn56n9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dmmn6Kn9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_dmmn6an9Ed-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dmmn6qn9Ed-pw4YOUJ2PFg" type="7002">
        <children xmi:type="notation:Node" xmi:id="_1tM0cKn9Ed-pw4YOUJ2PFg" type="3002">
          <element xmi:type="uml:Operation" href="MVCFramework.uml#_1s0Z8Kn9Ed-pw4YOUJ2PFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1tM0can9Ed-pw4YOUJ2PFg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ELZjYKn-Ed-pw4YOUJ2PFg" type="3002">
          <element xmi:type="uml:Operation" href="MVCFramework.uml#_EK07oKn-Ed-pw4YOUJ2PFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ELZjYan-Ed-pw4YOUJ2PFg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_dmmn66n9Ed-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dmmn7Kn9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dmmn7an9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_dmmn7qn9Ed-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dmmn76n9Ed-pw4YOUJ2PFg" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_dmmn8Kn9Ed-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dmmn8an9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dmmn8qn9Ed-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_dmmn86n9Ed-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dmmn4an9Ed-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Class" href="MVCFramework.uml#_dl75gKn9Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmmn4qn9Ed-pw4YOUJ2PFg" x="205" y="365" width="321"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Q9NzkKn_Ed-pw4YOUJ2PFg" type="Note" description="Classe mère de tous les&#xD;&#xA;événements pris en compte par &#xD;&#xA;MVCFramework." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q9T6MKn_Ed-pw4YOUJ2PFg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q9T6Man_Ed-pw4YOUJ2PFg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_Q9Nzkan_Ed-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Q9Nzkqn_Ed-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9Nzk6n_Ed-pw4YOUJ2PFg" x="443" y="119"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dqQG4Kn_Ed-pw4YOUJ2PFg" type="Note" description="Evénement lancé lorsque n'importe&#xD;&#xA;quel changement survient sur un modèle.&#xD;&#xA;Le paramètre infos, conserve les informations &#xD;&#xA;ayant trait au changement de la source." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_dqQG5Kn_Ed-pw4YOUJ2PFg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_dqWNgKn_Ed-pw4YOUJ2PFg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_dqQG4an_Ed-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_dqQG4qn_Ed-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dqQG46n_Ed-pw4YOUJ2PFg" x="505" y="275"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Y16xAKoGEd-pw4YOUJ2PFg" type="Note" description="Paquetage des événements&#xD;&#xA;pris en compte par MVCFramework" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y2BesKoGEd-pw4YOUJ2PFg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y2BesaoGEd-pw4YOUJ2PFg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_Y16xAaoGEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Y16xAqoGEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y16xA6oGEd-pw4YOUJ2PFg" x="195" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8aGmwan8Ed-pw4YOUJ2PFg"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_8aGmwqn8Ed-pw4YOUJ2PFg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_8aGmw6n8Ed-pw4YOUJ2PFg"/>
    <element xmi:type="uml:Package" href="MVCFramework.uml#_zk6HsKn8Ed-pw4YOUJ2PFg"/>
    <edges xmi:type="notation:Connector" xmi:id="_ItpxIKn_Ed-pw4YOUJ2PFg" type="4001" source="_dmmn4Kn9Ed-pw4YOUJ2PFg" target="_DaNMcKn9Ed-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ItpxI6n_Ed-pw4YOUJ2PFg" type="6018">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ItpxJKn_Ed-pw4YOUJ2PFg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ItpxIan_Ed-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Generalization" href="MVCFramework.uml#_ItjqgKn_Ed-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ItpxIqn_Ed-pw4YOUJ2PFg" points="[-1, 0, 0, 137]$[-7, -131, -6, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Itv3wKn_Ed-pw4YOUJ2PFg" id="(0.14018691588785046,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Itv3wan_Ed-pw4YOUJ2PFg" id="(0.4774193548387097,0.9444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bI2hIKn_Ed-pw4YOUJ2PFg" type="NoteAttachment" source="_DaNMcKn9Ed-pw4YOUJ2PFg" target="_Q9NzkKn_Ed-pw4YOUJ2PFg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_bI2hIan_Ed-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_bI2hIqn_Ed-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bI2hI6n_Ed-pw4YOUJ2PFg" points="[0, 0, -118, 57]$[113, -58, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bI2hJKn_Ed-pw4YOUJ2PFg" id="(1.0,0.5277777777777778)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bI2hJan_Ed-pw4YOUJ2PFg" id="(0.029411764705882353,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_58o-cKn_Ed-pw4YOUJ2PFg" type="NoteAttachment" source="_dmmn4Kn9Ed-pw4YOUJ2PFg" target="_dqQG4Kn_Ed-pw4YOUJ2PFg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_58o-can_Ed-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_58o-cqn_Ed-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58o-c6n_Ed-pw4YOUJ2PFg" points="[0, 0, -45, 89]$[38, -85, -7, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58vFEKn_Ed-pw4YOUJ2PFg" id="(1.0,0.5378151260504201)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58vFEan_Ed-pw4YOUJ2PFg" id="(0.30278884462151395,0.9264705882352942)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_advDYKoGEd-pw4YOUJ2PFg" type="NoteAttachment" source="_Y16xAKoGEd-pw4YOUJ2PFg" target="_-vLnwKn8Ed-pw4YOUJ2PFg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_advDYaoGEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_advDYqoGEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_advDY6oGEd-pw4YOUJ2PFg" points="[0, 0, 90, 13]$[-80, -14, 10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ad1KAKoGEd-pw4YOUJ2PFg" id="(0.0047169811320754715,0.48214285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ad1KAaoGEd-pw4YOUJ2PFg" id="(0.9,0.46835443037974683)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_fnLRIKoAEd-pw4YOUJ2PFg" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_gQ0rEKoAEd-pw4YOUJ2PFg" type="2014">
      <children xmi:type="notation:DecorationNode" xmi:id="_gQ0rEqoAEd-pw4YOUJ2PFg" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gQ0rE6oAEd-pw4YOUJ2PFg" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gQ0rFKoAEd-pw4YOUJ2PFg" type="7032">
        <styles xmi:type="notation:SortingStyle" xmi:id="_gQ0rFaoAEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gQ0rFqoAEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_gQ6xsKoAEd-pw4YOUJ2PFg"/>
      </children>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_3bf-wKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQ0rEaoAEd-pw4YOUJ2PFg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h7HpsKoAEd-pw4YOUJ2PFg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_h7Hps6oAEd-pw4YOUJ2PFg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_h7NwUKoAEd-pw4YOUJ2PFg" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_h7HptKoAEd-pw4YOUJ2PFg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_h7HptaoAEd-pw4YOUJ2PFg" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_h7HptqoAEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_h7Hpt6oAEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h7HpuKoAEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_h7HpuaoAEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_h7HpuqoAEd-pw4YOUJ2PFg" type="7002">
        <styles xmi:type="notation:TitleStyle" xmi:id="_h7Hpu6oAEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_h7HpvKoAEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h7HpvaoAEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_h7HpvqoAEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_h7Hpv6oAEd-pw4YOUJ2PFg" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_h7HpwKoAEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_h7HpwaoAEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h7HpwqoAEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_h7Hpw6oAEd-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h7HpsaoAEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Class" href="MVCFramework.uml#_h6QHAKoAEd-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h7HpsqoAEd-pw4YOUJ2PFg" x="280" y="190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NDNKMKoBEd-pw4YOUJ2PFg" type="Note" description="Ancêtre de tous les écouteurs&#xD;&#xA;définis depuis une application &#xD;&#xA;utilisant MVCFramework" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NDNKNKoBEd-pw4YOUJ2PFg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NDNKNaoBEd-pw4YOUJ2PFg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_NDNKMaoBEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_NDNKMqoBEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDNKM6oBEd-pw4YOUJ2PFg" x="505" y="200"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_p54akKoBEd-pw4YOUJ2PFg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_p54ak6oBEd-pw4YOUJ2PFg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_p54apKoBEd-pw4YOUJ2PFg" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_p54alKoBEd-pw4YOUJ2PFg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_p54alaoBEd-pw4YOUJ2PFg" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_p54alqoBEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p54al6oBEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p54amKoBEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_p54amaoBEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_p54amqoBEd-pw4YOUJ2PFg" type="7002">
        <children xmi:type="notation:Node" xmi:id="_tsLngKoBEd-pw4YOUJ2PFg" type="3002">
          <element xmi:type="uml:Operation" href="MVCFramework.uml#_trzNAKoBEd-pw4YOUJ2PFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tsLngaoBEd-pw4YOUJ2PFg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_p54am6oBEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p54anKoBEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p54anaoBEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_p54anqoBEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_p54an6oBEd-pw4YOUJ2PFg" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_p54aoKoBEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p54aoaoBEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p54aoqoBEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_p54ao6oBEd-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p54akaoBEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Class" href="MVCFramework.uml#_p5mGsKoBEd-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p54akqoBEd-pw4YOUJ2PFg" x="269" y="346"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-Q26wKoBEd-pw4YOUJ2PFg" type="Note" description="Paquetage des écouteurs &#xD;&#xA;définis pour MVCFramework" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_-Q26xKoBEd-pw4YOUJ2PFg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_-Q26xaoBEd-pw4YOUJ2PFg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_-Q26waoBEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_-Q26wqoBEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Q26w6oBEd-pw4YOUJ2PFg" x="10" y="150"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UgQVIKoCEd-pw4YOUJ2PFg" type="Note" description="Ecouteur de n'importe quel changement.&#xD;&#xA;Changement matérialisé par &#xD;&#xA;AnyChangedEvent." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_UgWbwKoCEd-pw4YOUJ2PFg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_UgWbwaoCEd-pw4YOUJ2PFg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_UgQVIaoCEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_UgQVIqoCEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UgQVI6oCEd-pw4YOUJ2PFg" x="530" y="385"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fnLRIaoAEd-pw4YOUJ2PFg"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_fnLRIqoAEd-pw4YOUJ2PFg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_fnLRI6oAEd-pw4YOUJ2PFg"/>
    <element xmi:type="uml:Package" href="MVCFramework.uml#_3bf-wKn8Ed-pw4YOUJ2PFg"/>
    <edges xmi:type="notation:Connector" xmi:id="_d237sKoBEd-pw4YOUJ2PFg" type="NoteAttachment" source="_h7HpsKoAEd-pw4YOUJ2PFg" target="_NDNKMKoBEd-pw4YOUJ2PFg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_d237saoBEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_d237sqoBEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d237s6oBEd-pw4YOUJ2PFg" points="[0, 0, -101, 67]$[89, -69, -12, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d2-CUKoBEd-pw4YOUJ2PFg" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d2-CUaoBEd-pw4YOUJ2PFg" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AGOg8KoCEd-pw4YOUJ2PFg" type="NoteAttachment" source="_-Q26wKoBEd-pw4YOUJ2PFg" target="_gQ0rEKoAEd-pw4YOUJ2PFg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_AGOg8aoCEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_AGOg8qoCEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AGOg86oCEd-pw4YOUJ2PFg" points="[0, 0, 145, 69]$[-133, -73, 12, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AGOg9KoCEd-pw4YOUJ2PFg" id="(0.46511627906976744,0.03571428571428571)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AGOg9aoCEd-pw4YOUJ2PFg" id="(0.88,0.31746031746031744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PL-YEKoCEd-pw4YOUJ2PFg" type="4001" source="_p54akKoBEd-pw4YOUJ2PFg" target="_h7HpsKoAEd-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PL-YE6oCEd-pw4YOUJ2PFg" type="6018">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PL-YFKoCEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PL-YEaoCEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Generalization" href="MVCFramework.uml#_PLZwUKoCEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PL-YEqoCEd-pw4YOUJ2PFg" points="[0, 0, -9, 101]$[3, -98, -6, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMEesKoCEd-pw4YOUJ2PFg" id="(0.06694560669456066,0.027777777777777776)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMEesaoCEd-pw4YOUJ2PFg" id="(0.06,0.9166666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jgRXsKoCEd-pw4YOUJ2PFg" type="NoteAttachment" source="_UgQVIKoCEd-pw4YOUJ2PFg" target="_p54akKoBEd-pw4YOUJ2PFg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_jgRXsaoCEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_jgRXsqoCEd-pw4YOUJ2PFg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jgRXs6oCEd-pw4YOUJ2PFg" points="[0, 0, 32, 53]$[-20, -47, 12, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jgdk8KoCEd-pw4YOUJ2PFg" id="(0.008032128514056224,0.4642857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jgdk8aoCEd-pw4YOUJ2PFg" id="(0.8219895287958116,0.9166666666666666)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_KeBo8KoHEd-pw4YOUJ2PFg" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_LEImsKoHEd-pw4YOUJ2PFg" type="2014">
      <children xmi:type="notation:DecorationNode" xmi:id="_LEImsqoHEd-pw4YOUJ2PFg" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LEIms6oHEd-pw4YOUJ2PFg" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LEImtKoHEd-pw4YOUJ2PFg" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LEImtaoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LEImtqoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_LEImt6oHEd-pw4YOUJ2PFg"/>
      </children>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_xDZ0QKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LEImsaoHEd-pw4YOUJ2PFg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NqsZQKoHEd-pw4YOUJ2PFg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_NqsZQ6oHEd-pw4YOUJ2PFg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_Nqyf4KoHEd-pw4YOUJ2PFg" bold="true" italic="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_NqsZRKoHEd-pw4YOUJ2PFg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NqsZRaoHEd-pw4YOUJ2PFg" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NqsZRqoHEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NqsZR6oHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NqsZSKoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_NqsZSaoHEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NqsZSqoHEd-pw4YOUJ2PFg" type="7002">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NqsZS6oHEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NqsZTKoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NqsZTaoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_NqsZTqoHEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NqsZT6oHEd-pw4YOUJ2PFg" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NqsZUKoHEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NqsZUaoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NqsZUqoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_NqsZU6oHEd-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NqsZQaoHEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Class" href="MVCFramework.uml#_Np7kQKoHEd-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqsZQqoHEd-pw4YOUJ2PFg" x="325" y="236"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_O_Bu8KoHEd-pw4YOUJ2PFg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_O_Bu86oHEd-pw4YOUJ2PFg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_O_BvBKoHEd-pw4YOUJ2PFg" bold="true" italic="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_O_Bu9KoHEd-pw4YOUJ2PFg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_O_Bu9aoHEd-pw4YOUJ2PFg" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_O_Bu9qoHEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_O_Bu96oHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_O_Bu-KoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_O_Bu-aoHEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_O_Bu-qoHEd-pw4YOUJ2PFg" type="7002">
        <styles xmi:type="notation:TitleStyle" xmi:id="_O_Bu-6oHEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_O_Bu_KoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_O_Bu_aoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_O_Bu_qoHEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_O_Bu_6oHEd-pw4YOUJ2PFg" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_O_BvAKoHEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_O_BvAaoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_O_BvAqoHEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_O_BvA6oHEd-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O_Bu8aoHEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Class" href="MVCFramework.uml#_O-pUcKoHEd-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_Bu8qoHEd-pw4YOUJ2PFg" x="325" y="401"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KeBo8aoHEd-pw4YOUJ2PFg"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_KeBo8qoHEd-pw4YOUJ2PFg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_KeBo86oHEd-pw4YOUJ2PFg"/>
    <element xmi:type="uml:Package" href="MVCFramework.uml#_xDZ0QKn8Ed-pw4YOUJ2PFg"/>
    <edges xmi:type="notation:Connector" xmi:id="_SNUP4KoHEd-pw4YOUJ2PFg" type="4001" source="_O_Bu8KoHEd-pw4YOUJ2PFg" target="_NqsZQKoHEd-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SNUP46oHEd-pw4YOUJ2PFg" type="6018">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNUP5KoHEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SNUP4aoHEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Generalization" href="MVCFramework.uml#_SNOJQKoHEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNUP4qoHEd-pw4YOUJ2PFg" points="[0, 0, -19, 109]$[20, -105, 1, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SNaWgKoHEd-pw4YOUJ2PFg" id="(0.41346153846153844,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SNaWgaoHEd-pw4YOUJ2PFg" id="(0.43,0.9833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pukTsKoHEd-pw4YOUJ2PFg" type="4005" source="_O_Bu8KoHEd-pw4YOUJ2PFg" target="_NqsZQKoHEd-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_pukTtKoHEd-pw4YOUJ2PFg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pukTtaoHEd-pw4YOUJ2PFg" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pukTtqoHEd-pw4YOUJ2PFg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pukTt6oHEd-pw4YOUJ2PFg" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pukTuKoHEd-pw4YOUJ2PFg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pukTuaoHEd-pw4YOUJ2PFg" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pukTuqoHEd-pw4YOUJ2PFg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pukTu6oHEd-pw4YOUJ2PFg" y="-30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pukTvKoHEd-pw4YOUJ2PFg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pukTvaoHEd-pw4YOUJ2PFg" y="-30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pukTvqoHEd-pw4YOUJ2PFg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pukTv6oHEd-pw4YOUJ2PFg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_puqaUKoHEd-pw4YOUJ2PFg" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_puqaUaoHEd-pw4YOUJ2PFg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_puqaUqoHEd-pw4YOUJ2PFg" type="6019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_puqaU6oHEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pukTsaoHEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pukTsqoHEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Association" href="MVCFramework.uml#_pueNEKoHEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pukTs6oHEd-pw4YOUJ2PFg" points="[0, 0, 10, 174]$[151, 0, 161, 174]$[151, -174, 161, 0]$[-4, -174, 6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pu2nkKoHEd-pw4YOUJ2PFg" id="(1.0,0.6833333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pu2nkaoHEd-pw4YOUJ2PFg" id="(0.94,0.5333333333333333)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_hfakIKoLEd-pw4YOUJ2PFg" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_oVfrIKoLEd-pw4YOUJ2PFg" type="2014">
      <children xmi:type="notation:DecorationNode" xmi:id="_oVfrIqoLEd-pw4YOUJ2PFg" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oVfrI6oLEd-pw4YOUJ2PFg" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oVfrJKoLEd-pw4YOUJ2PFg" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_oVfrJaoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oVfrJqoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_oVfrJ6oLEd-pw4YOUJ2PFg"/>
      </children>
      <element xmi:type="uml:Package" href="MVCFramework.uml#_ed5RsKn8Ed-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVfrIaoLEd-pw4YOUJ2PFg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_p6QCcKoLEd-pw4YOUJ2PFg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_p6QCc6oLEd-pw4YOUJ2PFg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_p6cPsKoLEd-pw4YOUJ2PFg" bold="true" italic="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_p6QCdKoLEd-pw4YOUJ2PFg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_p6QCdaoLEd-pw4YOUJ2PFg" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_p6QCdqoLEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p6QCd6oLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p6QCeKoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_p6QCeaoLEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_p6QCeqoLEd-pw4YOUJ2PFg" type="7002">
        <styles xmi:type="notation:TitleStyle" xmi:id="_p6QCe6oLEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p6QCfKoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p6QCfaoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_p6QCfqoLEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_p6QCf6oLEd-pw4YOUJ2PFg" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_p6QCgKoLEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p6QCgaoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p6QCgqoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_p6QCg6oLEd-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p6QCcaoLEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Class" href="MVCFramework.uml#_p5fNcKoLEd-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6QCcqoLEd-pw4YOUJ2PFg" x="339" y="178"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sS9mQKoLEd-pw4YOUJ2PFg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_sS9mQ6oLEd-pw4YOUJ2PFg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_sTJzgKoLEd-pw4YOUJ2PFg" bold="true" italic="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_sS9mRKoLEd-pw4YOUJ2PFg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_sS9mRaoLEd-pw4YOUJ2PFg" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_sS9mRqoLEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sS9mR6oLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sS9mSKoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_sS9mSaoLEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_sS9mSqoLEd-pw4YOUJ2PFg" type="7002">
        <styles xmi:type="notation:TitleStyle" xmi:id="_sS9mS6oLEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sS9mTKoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sS9mTaoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_sS9mTqoLEd-pw4YOUJ2PFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_sS9mT6oLEd-pw4YOUJ2PFg" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_sS9mUKoLEd-pw4YOUJ2PFg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sS9mUaoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sS9mUqoLEd-pw4YOUJ2PFg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_sS9mU6oLEd-pw4YOUJ2PFg"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sS9mQaoLEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Class" href="MVCFramework.uml#_sSS34KoLEd-pw4YOUJ2PFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sS9mQqoLEd-pw4YOUJ2PFg" x="340" y="335"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hfakIaoLEd-pw4YOUJ2PFg"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_hfakIqoLEd-pw4YOUJ2PFg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_hfakI6oLEd-pw4YOUJ2PFg"/>
    <element xmi:type="uml:Package" href="MVCFramework.uml#_ed5RsKn8Ed-pw4YOUJ2PFg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Lt0DkKoMEd-pw4YOUJ2PFg" type="4001" source="_sS9mQKoLEd-pw4YOUJ2PFg" target="_p6QCcKoLEd-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lt0Dk6oMEd-pw4YOUJ2PFg" type="6018">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lt0DlKoMEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lt0DkaoMEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Generalization" href="MVCFramework.uml#_Ltt88KoMEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lt0DkqoMEd-pw4YOUJ2PFg" points="[-2, 0, 0, 107]$[-1, -97, 1, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LuAQ0KoMEd-pw4YOUJ2PFg" id="(0.3359375,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LuAQ0aoMEd-pw4YOUJ2PFg" id="(0.44,0.9833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cqRksKoMEd-pw4YOUJ2PFg" type="4005" source="_sS9mQKoLEd-pw4YOUJ2PFg" target="_p6QCcKoLEd-pw4YOUJ2PFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_cqRktKoMEd-pw4YOUJ2PFg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqRktaoMEd-pw4YOUJ2PFg" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_cqRktqoMEd-pw4YOUJ2PFg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqRkt6oMEd-pw4YOUJ2PFg" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_cqRkuKoMEd-pw4YOUJ2PFg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqRkuaoMEd-pw4YOUJ2PFg" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_cqRkuqoMEd-pw4YOUJ2PFg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqRku6oMEd-pw4YOUJ2PFg" y="-30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_cqRkvKoMEd-pw4YOUJ2PFg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqRkvaoMEd-pw4YOUJ2PFg" y="-30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_cqRkvqoMEd-pw4YOUJ2PFg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqRkv6oMEd-pw4YOUJ2PFg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_cqXrUKoMEd-pw4YOUJ2PFg" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqXrUaoMEd-pw4YOUJ2PFg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_cqXrUqoMEd-pw4YOUJ2PFg" type="6019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqXrU6oMEd-pw4YOUJ2PFg" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cqRksaoMEd-pw4YOUJ2PFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cqRksqoMEd-pw4YOUJ2PFg"/>
      <element xmi:type="uml:Association" href="MVCFramework.uml#_cqFXcKoMEd-pw4YOUJ2PFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cqRks6oMEd-pw4YOUJ2PFg" points="[0, 0, 30, 165]$[57, 0, 87, 165]$[57, -165, 87, 0]$[-29, -165, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cqj4kKoMEd-pw4YOUJ2PFg" id="(1.0,0.7166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cqj4kaoMEd-pw4YOUJ2PFg" id="(0.99,0.5833333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
