<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sat Feb 06 19:35:48 GMT+01:00 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>component.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="component.view.DeleteFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="component/view/DeleteFrame.html" title="class in component.view">component.view.DeleteFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteButton</H3>
<PRE>
javax.swing.JButton <B>deleteButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urlLabel</H3>
<PRE>
javax.swing.JLabel <B>urlLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urlText</H3>
<PRE>
javax.swing.JTextField <B>urlText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conex</H3>
<PRE>
<A HREF="component/model/HTTPConnection.html" title="class in component.model">HTTPConnection</A> <B>conex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simule</H3>
<PRE>
<A HREF="component/view/SimulationFrame.html" title="class in component.view">SimulationFrame</A> <B>simule</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="component.view.HelpFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="component/view/HelpFrame.html" title="class in component.view">component.view.HelpFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
javax.swing.JEditorPane <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="component.view.HTTPSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="component/view/HTTPSession.html" title="class in component.view">component.view.HTTPSession</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
container</H3>
<PRE>
javax.swing.JTabbedPane <B>container</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbar</H3>
<PRE>
javax.swing.JToolBar <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editor</H3>
<PRE>
javax.swing.JEditorPane <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressBar</H3>
<PRE>
javax.swing.JComboBox <B>addressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
historic</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>historic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
javax.swing.JLabel <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
method</H3>
<PRE>
java.lang.String <B>method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getButton</H3>
<PRE>
javax.swing.JRadioButton <B>getButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headButton</H3>
<PRE>
javax.swing.JRadioButton <B>headButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstButton</H3>
<PRE>
javax.swing.JButton <B>firstButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousButton</H3>
<PRE>
javax.swing.JButton <B>previousButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextButton</H3>
<PRE>
javax.swing.JButton <B>nextButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastButton</H3>
<PRE>
javax.swing.JButton <B>lastButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshButton</H3>
<PRE>
javax.swing.JButton <B>refreshButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
current</H3>
<PRE>
int <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="component.view.Navigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="component/view/Navigator.html" title="class in component.view">component.view.Navigator</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
onglets</H3>
<PRE>
javax.swing.JTabbedPane <B>onglets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menubar</H3>
<PRE>
javax.swing.JMenuBar <B>menubar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editionMenu</H3>
<PRE>
javax.swing.JMenu <B>editionMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newOnglet</H3>
<PRE>
javax.swing.JMenuItem <B>newOnglet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printItem</H3>
<PRE>
javax.swing.JMenuItem <B>printItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cleanCacheItem</H3>
<PRE>
javax.swing.JMenuItem <B>cleanCacheItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cleanHistoricItem</H3>
<PRE>
javax.swing.JMenuItem <B>cleanHistoricItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadItem</H3>
<PRE>
javax.swing.JMenuItem <B>uploadItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteItem</H3>
<PRE>
javax.swing.JMenuItem <B>deleteItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
manuelItem</H3>
<PRE>
javax.swing.JMenuItem <B>manuelItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutItem</H3>
<PRE>
javax.swing.JMenuItem <B>aboutItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popupMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>popupMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newItem</H3>
<PRE>
javax.swing.JMenuItem <B>newItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeItem</H3>
<PRE>
javax.swing.JMenuItem <B>closeItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeAllItem</H3>
<PRE>
javax.swing.JMenuItem <B>closeAllItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeOtherItem</H3>
<PRE>
javax.swing.JMenuItem <B>closeOtherItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpFrame</H3>
<PRE>
<A HREF="component/view/HelpFrame.html" title="class in component.view">HelpFrame</A> <B>helpFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="component.view.PutFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="component/view/PutFrame.html" title="class in component.view">component.view.PutFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
urlLabel</H3>
<PRE>
javax.swing.JLabel <B>urlLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urlText</H3>
<PRE>
javax.swing.JTextField <B>urlText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileText</H3>
<PRE>
javax.swing.JTextField <B>fileText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileRadio</H3>
<PRE>
javax.swing.JRadioButton <B>fileRadio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textRadio</H3>
<PRE>
javax.swing.JRadioButton <B>textRadio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileButton</H3>
<PRE>
javax.swing.JButton <B>fileButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadButton</H3>
<PRE>
javax.swing.JButton <B>uploadButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlPanel</H3>
<PRE>
javax.swing.JPanel <B>controlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
javax.swing.JLabel <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
group</H3>
<PRE>
javax.swing.ButtonGroup <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explorer</H3>
<PRE>
javax.swing.JFileChooser <B>explorer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
client</H3>
<PRE>
<A HREF="component/model/HTTPConnection.html" title="class in component.model">HTTPConnection</A> <B>client</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simule</H3>
<PRE>
<A HREF="component/view/SimulationFrame.html" title="class in component.view">SimulationFrame</A> <B>simule</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="component.view.SimulationFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="component/view/SimulationFrame.html" title="class in component.view">component.view.SimulationFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
content</H3>
<PRE>
javax.swing.JPanel <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimImg</H3>
<PRE>
java.awt.Dimension <B>dimImg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="component.view.TestFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="component/view/TestFrame.html" title="class in component.view">component.view.TestFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
launch</H3>
<PRE>
javax.swing.JButton <B>launch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialog</H3>
<PRE>
<A HREF="component/view/SimulationFrame.html" title="class in component.view">SimulationFrame</A> <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
