<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>RAMClient</title>
</head>

<body style=" font-family:'Courier New', Courier, monospace; font-size:12px;">
<div>
	<center><div style="margin-top:35px; padding-bottom:15px;border-bottom:black dotted medium;"><b>RAMClient 1.0</b></div></center>
	<div style="margin:25px 0; padding:0 50px;">
		<p> Bienvenu dans RAMClient. Tapez l'adresse, dont vous souhaitez avoir le contenu, dans le champ ad&eacute;quat.</p>
	</div>
	<center><div style="margin-bottom:35px; padding-top:15px;border-top:black dotted medium;"><i>CopyRight All Rights reserverd 2010 Charles&Marsien</i></div></center>
</div>
</body>
</html>
